body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #f5f5f5;
}

/* HERO */
.hero {
    background: linear-gradient(135deg, #FFD000, #FFB800);
    color: #000;
    position: relative;
    overflow: hidden;
    padding-bottom: 80px;
}

/* NAV */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
}

.logo {
    width: 120px;
}

.menu {
    display: flex;
    gap: 30px;
    list-style: none;
    font-weight: 500;
}

.btn-contato {
    background: black;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    text-decoration: none;
}

/* HERO CONTENT */
.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 60px;
}

/* TEXTO */
.hero-texto {
    max-width: 500px;
}

.mini-titulo {
    font-size: 14px;
    letter-spacing: 2px;
}

.hero-texto h1 {
    font-size: 52px;
    font-weight: 800;
    margin: 15px 0;
}

.hero-texto h1 span {
    background: white;
    padding: 5px 10px;
}

.hero-texto p {
    font-size: 16px;
    margin-bottom: 25px;
}

/* BOTÕES */
.hero-botoes {
    display: flex;
    gap: 15px;
}

.btn-whats {
    background: #25D366;
    color: white;
    padding: 12px 20px;
    border-radius: 30px;
    text-decoration: none;
}

.btn-insta {
    background: linear-gradient(45deg, #ff0066, #ff9900);
    color: white;
    padding: 12px 20px;
    border-radius: 30px;
    text-decoration: none;
}

/* AVATAR */
.avatar {
    width: 320px;
}

/* CURVA */
.curva {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    background: #f5f5f5;
    border-top-left-radius: 100% 80px;
    border-top-right-radius: 100% 80px;
}

/* SOBRE */
.sobre {
    text-align: center;
    padding: 60px 20px;
}

.sobre h2 {
    font-size: 28px;
}

.sobre p {
    max-width: 600px;
    margin: 20px auto;
}

.btn-servicos {
    padding: 12px 25px;
    border-radius: 30px;
    border: 2px solid black;
    background: transparent;
    cursor: pointer;
}